<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventoryback"
    tools:context=".EditorActivity">

    <LinearLayout
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_lay_height"
        android:layout_marginTop="@dimen/editor_margin_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/editor_padding_left"
            android:paddingTop="@dimen/padding_editor"
            android:text="Product Name :"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Item Name"
            android:paddingLeft="@dimen/padding_editor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_lay_height"
        android:layout_below="@id/first_text"
        android:layout_marginTop="@dimen/editor_margin_top">

        <TextView
            android:layout_width="@dimen/editor_lay_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/editor_padding_left"
            android:paddingTop="@dimen/padding_editor"
            android:text=" Price :"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Item Price"
            android:paddingLeft="@dimen/padding_editor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_lay_height"
        android:layout_below="@id/second_text"
        android:layout_marginTop="@dimen/editor_margin_top">

        <TextView
            android:layout_width="@dimen/editor_lay_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/editor_padding_left"
            android:paddingTop="@dimen/padding_editor"
            android:text="Quantity :"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Item Quantity"
            android:paddingLeft="@dimen/padding_editor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forth_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_lay_height"
        android:layout_below="@id/third_text"
        android:layout_marginTop="@dimen/editor_margin_top">

        <TextView
            android:layout_width="@dimen/editor_lay_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/editor_padding_left"
            android:paddingTop="@dimen/editor_padding_left"
            android:text="Supplier name :"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_editor"
            android:spinnerMode="dropdown"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_lay_height"
        android:layout_below="@id/forth_text"
        android:layout_marginTop="@dimen/editor_margin_top">

        <TextView
            android:layout_width="@dimen/editor_lay_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/editor_padding_left"
            android:paddingTop="@dimen/padding_editor"
            android:text="Mobile No :"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Supplier Mobile No"
            android:paddingLeft="@dimen/padding_editor" />

    </LinearLayout>

</RelativeLayout>